# Automation-Testing

./: Conduit Test Plan.docx  README.md  apiSuite.xml  pom.xml  seleniumSuite.xml  testng.xml
src/main/java/api/common/: Infra.java  LoginInfra.java  Methods.java  RegisterInfra.java  ResourcesInfra.java  UsersInfra.java
src/main/java/common/: ExcelUtils.java  Extensions.java  GetData.java  HtmlCommons.java  Infra.java  Listener.java
src/main/java/pageFactory/: ArticlePage.java  HomePage.java  LoginPage.java  ProfilePage.java  SettingsPage.java  SpecificArticlePage.java
src/main/java/selenium/common/: Extensions.java  Infra.java
src/main/java/selenium/pageFactory/: ArticlePage.java  HomePage.java  LoginPage.java  ProfilePage.java  SettingsPage.java  SpecificArticlePage.java
src/test/java/api/dataProvider/login/: Login.xlsx
src/test/java/api/dataProvider/register/: Register.xlsx
src/test/java/api/dataProvider/resources/: ListResources.xlsx
src/test/java/api/dataProvider/users/: ListUsers.xlsx  SaveUsers.xlsx
src/test/java/api/test/login/: Login.java
src/test/java/api/test/register/: Register.java
src/test/java/api/test/resources/: ListResources.java
src/test/java/api/test/users/: ListUsers.java  SaveUsers.java
src/test/java/dataProvider/article/: EditArticle.xlsx  NewArticle.xlsx
src/test/java/dataProvider/login/: Login.xlsx  Test1.xlsx
src/test/java/selenium/dataProvider/article/: DeleteArticle.xlsx  EditArticleTags.xlsx
src/test/java/selenium/dataProvider/login/: Login.xlsx
src/test/java/selenium/test/article/: DeleteArticle.java  EditArticle.java  EditArticleTags.java  NewArticle.java
src/test/java/selenium/test/login/: Login.java
src/test/java/test/: TestLoginWithPageFactory.java
src/test/java/test/article/: DeleteArticle.java  EditArticle.java  EditArticleTags.java  NewArticle.java
src/test/java/test/login/: Login.java  Test1.java
test-output/: testng-custom-failed-tests-report.html  testng-custom-passed-tests-report.html  testng-custom-report.html  testng-custom-skipped-tests-report.html
testData/register/: missingDataRegister.json  noPasswordRegister.json  notDefinedUserRegister.json
testData/resources/: firstResource.json
testData/users/: alexCreate.json  alexUpdate.json  jamesCreate.json  jamesUpdate.json
